# 🌐 Server Config
PORT=4000
APP_NAME=Parcel delivery System

# 🌍 Client App
CLIENT_URL=http://localhost:3000

# 🔐 Bcrypt
SALT_ROUNDS=13

# 🛢️ Database
DB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/parcel-delivery-system?retryWrites=true&w=majority&appName=<your-app>
NODE_ENV=development

# 🔑 JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_RESET_PASSWORD_TOKEN_SECRET=your_reset_password_token_secret
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN=10m

# 🧩 Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback

# 🗝️ Express Session
EXPRESS_SESSION_SECRET=your_express_session_secret

# 📧 SMTP Configuration
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_FROM=your_email@example.com
SMTP_PASSWORD=your_email_app_password

# 🧠 Redis
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_HOST=your_redis_host_url
REDIS_PORT=your_redis_port
